\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{k}{import}\PYG{+w}{ }\PYG{n+nn}{kotlinx.serialization.Serializable}
\PYG{+w}{    }\PYG{k}{import}\PYG{+w}{ }\PYG{n+nn}{kotlinx.serialization.json.Json}

\PYG{+w}{    }\PYG{n+nd}{@Serializable}
\PYG{+w}{    }\PYG{k+kd}{data}\PYG{+w}{ }\PYG{k+kd}{class}\PYG{+w}{ }\PYG{n+nc}{Task}\PYG{p}{(}
\PYG{+w}{        }\PYG{c+c1}{// 省略}
\PYG{+w}{    }\PYG{p}{)}

\PYG{+w}{    }\PYG{k+kd}{fun}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{val}\PYG{+w}{ }\PYG{n+nv}{task}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Task}\PYG{p}{(}
\PYG{+w}{            }\PYG{n}{id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Learn Serialization\PYGZdq{}}
\PYG{+w}{        }\PYG{p}{)}
\PYG{+w}{        }\PYG{k+kd}{val}\PYG{+w}{ }\PYG{n+nv}{json}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Json}\PYG{p}{.}\PYG{n+na}{encodeToString}\PYG{p}{(}\PYG{n}{task}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Encoded: }\PYG{l+s+si}{\PYGZdl{}}\PYG{n}{json}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}

\PYG{+w}{        }\PYG{k+kd}{val}\PYG{+w}{ }\PYG{n+nv}{decoded}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Json}\PYG{p}{.}\PYG{n+na}{decodeFromString}\PYG{o}{\PYGZlt{}}\PYG{n}{Task}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{json}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Decoded: }\PYG{l+s+si}{\PYGZdl{}}\PYG{n}{decoded}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
