\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{k}{import}\PYG{+w}{ }\PYG{n+nn}{kotlinx.serialization.json.Json}
\PYG{+w}{    }\PYG{k}{import}\PYG{+w}{ }\PYG{n+nn}{org.example.model.Task}
\PYG{+w}{    }\PYG{k}{import}\PYG{+w}{ }\PYG{n+nn}{java.io.File}

\PYG{+w}{    }\PYG{k+kd}{fun}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{val}\PYG{+w}{ }\PYG{n+nv}{file}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{File}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}src/main/kotlin/data/tasks.json\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{file}\PYG{p}{.}\PYG{n+na}{exists}\PYG{p}{())}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}No tasks found.\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{            }\PYG{k}{return}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{c+c1}{// 読込だけの(mutable でない)リストとしてtasks.json を書き出し}
\PYG{+w}{        }\PYG{k+kd}{val}\PYG{+w}{ }\PYG{n+nv}{tasks}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Json}\PYG{p}{.}\PYG{n+na}{decodeFromString}\PYG{o}{\PYGZlt{}}\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Task}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{p}{(}\PYG{n}{file}\PYG{p}{.}\PYG{n+na}{readText}\PYG{p}{())}
\PYG{+w}{        }\PYG{c+c1}{// tasks の各要素をit として受ける}
\PYG{+w}{        }\PYG{n}{tasks}\PYG{p}{.}\PYG{n+na}{forEach}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}[}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{id}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s}{] }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{name}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s}{ \PYGZhy{} done: }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{done}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
